@media (min-width: 1200px) and (max-width: 1820px) {

}
@media (min-width: 1280px) and (max-width: 1439px) {

}
@media (min-width: 1200px) and (max-width: 1365px) {



}
/* ------------------------------------------------- Laptop Screen ---------------------------------------------------*/
 @media (min-width: 1170px) and (max-width: 1365px) {

/*.dreamit-slick-slider .hero-text-wrap h1 {*/
/*    font-size: 49px;*/
/*}*/
.dreamit-slick-slider .hero-text-wrap p {
    font-size: 16px;
}
.toptech_menu {
    text-align: right;
}
.donate-btn-header {
    margin-left: 10px;
}
a.dtbtn {
    padding: 8px 22px;
}
.case-study .owl-nav {
	right: 1%;
}
.signature {
	margin-left: 20px;
}.case-study.style4 .single_case_study .cases-study-content-inner {
    padding: 26px 0 21px 15px;
    width: 85%;
}
.case-study.style4 .single_case_study .case_category span {
    font-size: 60px;
}
.testi-title-shape:before {
    right: 7%;
}
.testi-title-shape:after {
    right: 7%;
}
@-webkit-keyframes moveLeftRight {
    0% {
        -webkit-transform: translateX(0);
        transform: translateX(0);
    }

    50% {
        -webkit-transform: translateX(560px);
        transform: translateX(560px);
    }

    100% {
        -webkit-transform: translateX(0);
        transform: translateX(0);
    }
}

}
/* ------------------------------------------------- Old Desktop :992 ---------------------------------------------------*/
 @media (min-width: 992px) and (max-width: 1169px) {



.testimonial.style9 .testimonial-item {
    width: 80%;
}
.dreamit-slick-slider .single-slick.one.three .hero-text-wrap h1 {
    font-size: 62px;
}
.dreamit-slick-slider .single-slick.one.three .hero-text-wrap p {
    width: 93%;
}

.section-title.style2 h3 {
    font-size: 33px;
}
.section-title.style2 h2 {
    font-size: 33px;
}
.blog-post.style6 .single_blog_adn {
    padding: 20px 15px 27px;
}
.blog-post.style6 .single_blog_adn h4.title a {
    font-size: 19px;
}
@-webkit-keyframes moveLeftRight {
    0% {
        -webkit-transform: translateX(0);
        transform: translateX(0);
    }

    50% {
        -webkit-transform: translateX(940px);
        transform: translateX(940px);
    }

    100% {
        -webkit-transform: translateX(0);
        transform: translateX(0);
    }
}
.dreamit-slick-slider .hero-text-wrap h1 {
    font-size: 64px;
    line-height: 67px;
}
.dreamit-slick-slider .single-slick.four .hero-text-wrap h1 {
    font-size: 50px;
}
.dreamit-slick-slider .hero-text-wrap p {
    font-size: 16px;
}
.service_box.style1 {
    margin-bottom: 0;
}
.service-box.style3 {
    margin-bottom: 0;
}
.team.style2 {
    margin-bottom: 0;
}
.team.style2 .image img {
    width: 100%;
}
   .slick_shape3 {
    display:none;
}
.toptech_menu > ul > li > a {
    margin: 35px 10px;
}
.section-title .title {
	font-size: 40px;
}
    .process-shap_one::before {
    	display: none;
    }
    .case-study .owl-nav {
    	right: 1%;
    }
    .blog-post.style1 h3.title a {
    	font-size: 22px;
    }
    .team.style2 .team-content {
    	bottom: 8px;
    }
    .donate-btn-header {
    	margin-left: 15px;
    }
.service_section.style2 .service_body {
    bottom: 17px;
}
.icon-box.style1 {
    display: block;
}
.details-page .icon-box.style1 .icon-box-icon {
    margin-bottom: 20px;
}


 
}

 @media (min-width: 992px) and (max-width: 1024px) {
    
    .marketinh .mc4wp-form-fields .mailchimp-form input[type="email"] {
    width: 100%;
  
    }
    .marketinh .mc4wp-form-fields button {
    right: 0px;

    }

}

/* ------------------------------------------------- Large Screen. ---------------------------------------------------*/
 @media (min-width: 992px) and (max-width: 1365px) {
   .slick_shape3 {
    display:none;
}
.toptech_menu {
    text-align: right;
}


}
/* ------------------------------------------------- Tablet Screen : 768 ---------------------------------------------------*/
 @media (min-width: 840px) and (max-width: 850px) {

}
 @media (min-width: 768px) and (max-width: 991px) {

.dreamit-slick-slider .single-slick.one.three .slider-single-image {
    margin-right: -64px;
    bottom: -10px;
}
     
.dreamit-slick-slider .single-slick.one.three .hero-text-wrap h1 {
    font-size: 50px;
}
.dreamit-slick-slider .single-slick.one.three .hero-text-wrap p {
    width: 93%;
}
.section-title.style5 .description {
        width: 100%;
}

.dreamit-slick-slider .hero-text-wrap h1 {
    font-size: 63px;
    line-height: 66px;
}
.dreamit-slick-slider .hero-text-wrap {
    width: 100%;
}
.dreamit-slick-slider .slider-single-image img {
    width: 83%;
}
.case-study .owl-nav {
	right: 1%;
}
.dreamit-slick-slider .slider-video-icon {
    left: 27%;
    top: 31%;
}
.service_box.style1 {
    margin-bottom: 0;
}
.service-box.style3 {
    margin-bottom: 0;
}
.team.style2 {
    margin-bottom: 0;
}
.team.style2 .image img {
    width: 100%;
}
   .slick_shape3 {
    display:none;
}
.mobile_menu_logo.text-center {
    text-align: center;
    display: flex;
    justify-content: center;
}
.single-slick {
	min-height: 600px !important;
}

.dreamit-custom-title h4::before {
	display:none;
}
.service .service-box.style3 {
    margin: 0;
}
.toptech-header-top {
    display: none;
}
.portfolio_info {
	 padding-left: 0; 
	 padding-top: 0; 
}
.portfolio_info h2 {
	font-size: 20px;
	padding-bottom: 9px;
}
    .portfolio_info ul li {
    	padding: 5px 0;
    	font-size: 14px;
    }
    .process-shap_one::before {
    	display: none;
    }
    .form-area.quote_form {
    	padding: 19px;
    }
    .team.style2 .team-content {
    	bottom: 8px;
    }
@-webkit-keyframes moveLeftRight {
    0% {
        -webkit-transform: translateX(0);
        transform: translateX(0);
    }

    50% {
        -webkit-transform: translateX(700px);
        transform: translateX(700px);
    }

    100% {
        -webkit-transform: translateX(0);
        transform: translateX(0);
    }
}
.section-title.style2 h3 {
    font-size: 36px;
}
.section-title.style2 h2 {
    font-size: 36px;
}
.case-study.style4 .single_case_study .cases-study-content-inner {
    padding: 26px 0 21px 15px;
    width: 85%;
}
.case-study.style4 .single_case_study .case_category span {
    font-size: 40px;
}
.case-study.style4 .single_case_study .cases-study-contents h2 a {
    font-size: 22px;
}
.testi-title-shape:after {
    left: 1%;
}
.gap.circle-slider.style_two .client-reviews-text p {
    font-size: 18px;
    width: 85%;
}
.gap.circle-slider.style_two .slick-next.slick-arrow {
    height: 55px !important;
    width: 55px !important;
    line-height: 55px !important;
}
.gap.circle-slider.style_two .slick-next.slick-arrow:before {
    width: 55px;
    height: 55px;
    font-size: 18px !important;
    line-height: 55px;
}
.gap.circle-slider.style_two .slick-prev.slick-arrow {
    height: 55px;
    width: 55px;
    line-height: 55px;
}
.gap.circle-slider.style_two .slick-prev.slick-arrow:before {
    width: 55px;
    height: 55px;
    font-size: 18px !important;
    line-height: 55px;
}
.icon-box.style8 {
    padding: 27px 10px 26px 20px;
}
#scrollUp {
    bottom: 40px;
    font-size: 26px;
    height: 55px;
    line-height: 55px;
    right: 50px;
    width: 55px;
}
.dreamit-slick-slider .single-slick.four .hero-text-wrap h1 {
    font-size: 45px;
}
.dreamit-slick-slider .single-slick.four .slider-single-image img {
    opacity: 0;
}
.dreamit-slick-slider .single-slick.four .slider-single-image:before {
    top: 0;
    left: 0;
}

.testimonial.style9 .testimonial-item {
    width: 80%;
}

.testimonial.style9 .owl-nav {
    display: none;
}
.marketinh .mc4wp-form-fields .mailchimp-form input[type="email"] {
    width: 100%;
  
}
.marketinh .mc4wp-form-fields button {
    right: 0px;

}
.case-study.style9 .owl-nav {
    display: none!important;
}
.filter-tab ul li {
    width: 100%!important;
}    
.filter-tab #tabs {
    margin-bottom: 30px;
} 
 .icon-box.style1 {
    display: block;
}
.details-page .icon-box.style1 .icon-box-icon {
    margin-bottom: 20px;
}
    
    
}



/* ------------------------------------------------- Large Mobile :480px. ---------------------------------------------------*/
@media (min-width: 576px) and (max-width: 767px) {
    
.section-title.style4 .title3:before {
   display:none;
}
    
.slider-buttons{
    display: block!important;
}
    
.dreamit-slick-slider .single-slick.one.three .hero-text-wrap h1 {
    font-size: 50px;
}
.dreamit-slick-slider .single-slick.one.three .hero-text-wrap p {
    width: 93%;
}
    .section-title.style5 .description {
        width: 100%;
}

	.copy-right-text p {
		text-align: center;
		margin-bottom:20px; 
	}
	.footer-menu .social-icon a {
		margin: 0 10px;
	}
	.footer-menu ul {
		text-align:center !important;
	}
	blockquote {
		padding: 20px;
	}
	.dreamit-slick-slider .slider-single-image {
		display: none;
	}
	.dreamit-slick-slider .hero-text-wrap {
		width: 100%;
	}
    .dreamit-slick-slider .hero-text-wrap h1 {
        font-size: 54px;
        line-height: 60px;
    }
	.single-slick.style-two .hero-text-wrap h1 {
		font-size: 49px;
	}
	.single-slick.style-two .hero-text-wrap p {
		width: 78%;
	}
	.service_box.style1 {
		margin-bottom: 0;
	}
	.service-box.style3 {
		margin-bottom: 0;
	}
	.team.style2 {
		margin-bottom: 0;
	}
	.team.style2 .image img {
		width: 100%;
	}
	.dreamit-button.style3 .dreamit-button a {
    	margin-left: 0;
	}
	.brpt h2 {
		font-size: 35px;
	}
    .slick_shape3 {
        display:none;
    }
    .dreamit-slick-slider .hero-text-wrap p {
         width: 84%;
    }
    .owl-theme .owl-nav.disabled+.owl-dots {
        display: none;
    }
    .mobile_menu_logo.text-center {
        text-align: center;
         display: flex;
        justify-content: center;
    }
    .single-slick {
    	min-height: 680px !important;
    }
    .footer-bottom-content-copy {
    	text-align: left;
    }
    .testimonial.style1 .owl-dots {
        display:none;
    }
	.toptech-header-top {
		display: none;
	}
    .toptech-header-top {
    	display: none;
    }	
        .process-shap_one::before {
        	display:none;
        }
    .case-study .owl-nav {
    	display: none;
    }
    .process-shap_one::before {
    	display: none;
    }
    .team.style2 .team-content {
    	bottom: 8px;
    }


@-webkit-keyframes moveLeftRight {
    0% {
        -webkit-transform: translateX(0);
        transform: translateX(0);
    }

    50% {
        -webkit-transform: translateX(500px);
        transform: translateX(500px);
    }

    100% {
        -webkit-transform: translateX(0);
        transform: translateX(0);
    }
}
.section-title.style2 h3 {
    font-size: 36px;
}
.section-title.style2 h2 {
    font-size: 36px;
}
.case-study.style4 .single_case_study .cases-study-content-inner {
    padding: 26px 0 21px 15px;
    width: 80%;
}
.case-study.style4 .single_case_study .case_category span {
    font-size: 60px;
}
.case-study.style4 .single_case_study .cases-study-contents h2 a {
    font-size: 22px;
}
.gap.circle-slider.style_two .client-reviews-text p {
    font-size: 18px;
    width: 90%;
}
.gap.circle-slider.style_two .slick-next.slick-arrow {
    display: none !important;
}
.gap.circle-slider.style_two .slick-next.slick-arrow:before {
    display: none !important;
}
.gap.circle-slider.style_two .slick-prev.slick-arrow {
    display: none !important;
}
.gap.circle-slider.style_two .slick-prev.slick-arrow:before {
    display: none !important;
}
.icon-box.style8 {
    padding: 27px 10px 26px 27px;
}
#scrollUp {
    bottom: 40px;
    font-size: 26px;
    height: 55px;
    line-height: 55px;
    right: 50px;
    width: 55px;
}
.process-style4-shap-one::before {
    display:none;
}
.process-style4-shap-two::before {
    display:none;
}
.testi-title-shape:before {
    display:none;
}
.testi-title-shape:after {
    display:none;
}
.dreamit-slick-slider .single-slick.four .hero-text-wrap h1 {
    font-size: 40px;
}
.dreamit-slick-slider .single-slick.four .slider-single-image img {
    opacity: 0;
}
.dreamit-slick-slider .single-slick.four .slider-single-image:before {
    display:none;
}
.dreamit-slick-slider .single-slick.four .hero-text {
    text-align: center;
}
.dreamit-slick-slider .single-slick.four .hero-text-wrap p {
    width: 80%;
    margin: 15px auto 15px;
}
.heading.style-3 p.heading-text:before ,
.heading.style-3 p.heading-text:after{
display:none;
}
.testimonial.style9 .testimonial-item {
    width: 100%;
    padding: 10px 20px 10px;
}

.testimonial.style9 .owl-nav {
    display: none;
}

.marketinh .mc4wp-form-fields .mailchimp-form input[type="email"] {
    width: 100%;
  
}
.marketinh .mc4wp-form-fields button {
    right: 0px;

}
.service_carousel.style1 .owl-nav {
    display: none;
}
.testimonial.style10 .icon_image_testi {
    float: inherit;
}
.testimonial.style10 p.quote {
    font-size: 22px;
    line-height: 30px;
}
.testimonial.style10 .owl-nav {
    display: none;
}
 .flip-box.style-three .flip-box-inner .front-part .front-content-part .front-icon-part span img {
    height: 200px;
}
.flip-box.style-three span.front-img {
    position: relative;
    width: 100%;
    object-fit: cover;
    height: 200px;
}
.filter-tab #tabs {
    margin-bottom: 33px;
}
.icon-box.style1 {
    display: block;
}
.details-page .icon-box.style1 .icon-box-icon {
    margin-bottom: 20px;
} 
 
    
}
/* ------------------------------------------------- Small Mobile : 320 ---------------------------------------------------*/
 @media (min-width: 320px) and (max-width: 575px) {
     
.section-title.style4 .title3:before {
   display:none;
}
     
.dreamit-slick-slider .single-slick.one.three .hero-text-wrap h1 {
    font-size: 50px;
}
.dreamit-slick-slider .single-slick.one.three .hero-text-wrap p {
    width: 93%;
}
     .section-title.style5 .description {
        width: 100%;
}
.comment-list .comment .comment {
	margin-left: 0;
}
.toptech-single-blog-details-inner {
	padding: 30px 25px 18px;
}
.comments-area {
	padding: 40px 25px;
}
button {
    font-size: 13px;
}
.footer-bottom-content-copy {
    text-align: left!important;
}
.section-title .title {
	font-size: 26px;
}
.blog-post.style1 .blog_post_user {
    padding: 17px 18px 0;
}
.blog-post.style1 h3.title a {
    font-size: 18px;
}
.dreamit-slick-slider .slider-single-image {
	display: none;
}
.dreamit-slick-slider .hero-text-wrap {
    width: 100%;
}
.dreamit-slick-slider .hero-text-wrap h1 {
    font-size: 31px;
    line-height: 38px;
}
.dreamit-slick-slider .hero-text-wrap .btn {
    padding: 14px 15px 14px 19px;
    margin-bottom: 30px;
}
.dreamit-slick-slider .hero-text-wrap h4 {
    font-size: 19px;
}
.dreamit-slick-slider .hero-text-wrap p {
    font-size: 17px;
    width: 100%;
}
.dreamit-slick-slider .single-slick.style_one a.btn.btn-gradientstyle_two.btn-md.btn-animated-none {
    margin: 0;
}
.slider-buttons{
    display: block!important;
}
.dreamit-slick-slider .call-button {
    margin-left: 0;
}
.dreamit-custom-title h4:before,
.dreamit-custom-title h4:after{
	display:none;
}
.single-slick.style-two .hero-text-wrap h1 {
    font-size: 37px;
}
.single-slick.style-two .hero-text-wrap p {
    width: 100%;
    font-size: 16px;
}
.service_box.style1 {
    padding: 45px 44px 49px 29px;
    margin-bottom: 0px;
}
.service-box.style3 {
    margin-bottom: 0;
    text-align: center;
    padding: 32px 0 32px 0;
}
.dreamit-button.style3 .dreamit-button a {
    margin-left: 0;
}
.service-box.style3 .service-btn a {
    font-size: 17px;
}
.testimonial.style1 .testimonial-item {
    padding: 28px 25px 27px;
}
.case-study.style2 h2.title a {
	font-size: 25px;
}
.work-process.style1 {
    padding: 0 14px;
}
.team.style2 {
	margin-bottom: 0;
}
.team.style2 .image img {
    width: 100%;
}
.form-area.style-two .buttons input {
    width: 100%;
}
.icon-box.style7 {
    display: block!important;
}
.icon-box.style7 .icon {
    margin-bottom: 20px;
}
.brpt h2 {
	font-size: 30px;
}
.icon-box.style8 {
    display: block;
}
.icon-box.style8 .img-icon {
    margin-bottom: 25px;
}
 .slick_shape3 {
    display:none;
}
.owl-theme .owl-nav.disabled+.owl-dots {
    display: none;
}
.section-title.style2 .subtitle {
    left: 0;
}
.testimonial.style1 .owl-dots {
    display:none;
}
.portfolio-filter .single-content .video-icon {
    right: 20px;
}
.mobile_menu_logo.text-center {
    text-align: center;
    display: flex;
    justify-content: center;
}
.single-slick {
	min-height: 680px !important;
}
.slider_shape {
	display: none !important;
}
.footer-bottom-content-copy {
	text-align: left;
}
.service .service-box.style3 {
    margin: 0;
}
.toptech-header-top {
	display: none;
}
.flip-box .flip-box-inner .front-part .front-content-part {
	display: block !important;
}

.flip-box .flip-box-inner .back-part .back-content-part {
	display: block !important;
}
.flip-box.style-two .front-part, .flip-box.style-two .back-part {
	min-height: 327px;
}
.process-shap_one::before {
	display: none;
}
.form-area.quote_form {
	padding: 10px;
}
h2.form-title {
	font-size: 30px;
}
.case-study .owl-nav {
	display: none;
}
.team.style2 .team-content {
	bottom: 8px;
}
.testimonial.style1 .testimonial-item .author {
	display: block;
}
.testimonial.style1 .testimonial-item .author .bio .name {
	margin: 15px 0 4px;
}
.title-lines .section-title.style2::after {
    -webkit-animation: moveLeftRight 8s linear infinite;
    animation: moveLeftRight 8s linear infinite;
}
@-webkit-keyframes moveLeftRight {
    0% {
        -webkit-transform: translateX(0);
        transform: translateX(0);
    }

    50% {
        -webkit-transform: translateX(255px);
        transform: translateX(255px);
    }

    100% {
        -webkit-transform: translateX(0);
        transform: translateX(0);
    }
}
.dreamit-button.style4 .dreamit-button a {
    padding: 10px 22px 10px 22px;
}
.section-title.style2 h3 {
    font-size: 21px;
    line-height: 1.3;
}
.section-title.style2 h2 {
    font-size: 21px;
}
.case-study.style4 .single_case_study .cases-study-content-inner {
    padding: 26px 0 21px 15px;
    width: 100%;
}
.case-study.style4 .single_case_study .case_category span {
    font-size: 50px;
}
.case-study.style4 .single_case_study .cases-study-contents h2 a {
    font-size: 20px;
}
.gap.circle-slider.style_two .client-reviews-text p {
    font-size: 16px;
    width: 100%;
}
.gap.circle-slider.style_two .slick-next.slick-arrow {
    display: none !important;
}
.gap.circle-slider.style_two .slick-next.slick-arrow:before {
    display: none !important;
}
.gap.circle-slider.style_two .slick-prev.slick-arrow {
    display: none !important;
}
.gap.circle-slider.style_two .slick-prev.slick-arrow:before {
    display: none !important;
}
.icon-box.style8 {
    padding: 27px 0 26px 0;
    text-align: center;
}
.icon-box.style8 .icon-box-icon {
    text-align: center;
    display: inline-block;
    padding: 0 0 15px 0;
}
.icon-box.style8 .icon {
    height: 55px;
    width: 55px;
    line-height: 55px;
    font-size: 17px;
    margin: 0;
}
#scrollUp {
    bottom: 20px;
    font-size: 22px;
    height: 50px;
    line-height: 50px;
    right: 25px;
    width: 50px;
}
.process-style4-shap-one::before {
    display:none;
}
.process-style4-shap-two::before {
    display:none;
}
.testi-title-shape:before {
    display:none;
}
.testi-title-shape:after {
    display:none;
}
.about-exprnc-shape-html {
    display: none;
}
.single-counter.style_three .counter-content span {
    font-size: 45px;
}
.case-study.style4 .single_case_study .em-case-study-button {
    right: 10px;
}
.work_progress.style4 {
    padding: 0 30px;
}
.process-style4-shap-two .work_progress.style4 .work_progress-number {
    position: absolute;
    left: 12%;
}
.work_progress.style4 .work_progress-number {
    left: 10%;
}
.single-video.style-four .video-icon a {
    height: 55px;
    width: 55px;
    line-height: 55px;
    font-size: 15px;
}
.accordion.style3 .my-accordion a {
    font-size: 19px;
}
.accordion.style3 .my-accordion li p {
    padding: 17px 0 10px 0;
}
.pricing.style4 {
    padding: 0 13px 36px 17px;
}
.pricing.style4 .price-item {
    top: 38px;
}
.pricing.style4 span.currency {
    font-size: 35px;
}
.pricing.style4 .price-item .tk {
    font-size: 35px;
}
.pricing.style4 .pricing-p {
    padding: 0 0 0 54px;
}
.pricing.style4 .pricing-body ul li {
    font-size: 23px;
}
.pricing.style4 .pricing-body ul li i {
    font-size: 15px;
    height: 35px;
    width: 35px;
    line-height: 35px;
}
.pricing.style4 .pricing-title {
    font-size: 16px;
}
.pricing.style4 .pricing-head h3 {
    font-size: 14px;
}
.blog-post.style6 .single_blog_adn h4.title a {
    font-size: 20px;
}
.icon-box.style8 p.description {
    font-size: 22px;
}
.dreamit-slick-slider .single-slick.four .hero-text-wrap h1 {
    font-size: 28px;
}
.dreamit-slick-slider .single-slick.four .slider-single-image img {
    opacity: 0;
}
.dreamit-slick-slider .single-slick.four .slider-single-image:before {
    display:none;
}
.dreamit-slick-slider .single-slick.four .hero-text {
    text-align: center;
}
.dreamit-slick-slider .single-slick.four .hero-text-wrap p {
    width: 100%;
    margin: 10px auto 10px;
}
.dreamit-slick-slider .single-slick.four .hero-text-wrap .btn {
    padding: 12px 37px 12px 40px;
    margin-right: 0;
}

.service-box.style3 p.description {
    padding: 0 20px;
}
.case-study.style3.style6 .single_case_study .cases-study-contents h2 a {
    font-size: 19px;
}
.case-study.style3.style6 .single_case_study .case_category span {
    font-size: 13px;
}
.icon-box8 .icon-box.style8 {
    display: block;
    text-align: left;
}
.pricing.style1.style-two {
    padding: 50px 23px 50px;
}
.heading.style-3 p.heading-text:before ,
.heading.style-3 p.heading-text:after{
display:none;
}
.my-accordion.style4 li p {
    padding: 42px 23px 42px 25px;
}
.icon-box.style3 {
    display: block;
}
.icon-box.style3 .icon-box-icon {
    margin-bottom: 20px;
}
.breadcumb-inner h2 {
    font-size: 28px;
}
.single-blog-content p {
    font-size: 16px;
}
blockquote {
    padding: 31px 16px 30px;
}
.blog-page-title h2, .blog-page-title h2 a {
    font-size: 21px;
}

.pricing.style5 .pricing-head {
    display: block;

}
.section-title.style7 .title {
    font-size: 20px;
}
.feature-box.style1 .feature-number {
    float: inherit;
    margin-bottom: 17px;
}
.feature-box.style1 {
    display: block;
}
.testimonial-item.style_seven  .author {
    display: block;
}
.pricing.style6 {
    padding: 39px 21px 51px;
}
.testimonial.style9 .testimonial-item {
    width: 100%;
    padding: 10px 20px 10px;
}
.testimonial.style9 .owl-nav {
    display: none;
}

.marketinh .mc4wp-form-fields .mailchimp-form input[type="email"] {
    width: 100%;
  
}
.marketinh .mc4wp-form-fields button {
    right: 0px;

}
.section-title.style9 .title {
    font-size: 22px;
    line-height: 28px;
}
.service_carousel.style1 .owl-nav {
    display: none;
}
.service_item.style_one {
    margin-right: 7px;
    padding: 40px 28px 36px;
}
.testimonial.style10 .icon_image_testi {
    float: inherit;
}
.testimonial.style10 p.quote {
    font-size: 22px;
    line-height: 30px;
}
.testimonial.style10 .owl-nav {
    display: none;
}
 .flip-box.style-three .flip-box-inner .front-part .front-content-part .front-icon-part span img {
    height: 200px;
}
.flip-box.style-three span.front-img {
    position: relative;
    width: 100%;
    object-fit: cover;
    height: 200px;
}
.flip-box.style-three .flip-box-inner .front-part .front-content-part .front-title-part .front-title {
    font-size: 22px;
}
.service_section.style1 {
    padding: 40px 23px 31px;
}
.filter-tab #tabs {
    padding: 28px 20px 18px;
    margin-bottom: 20px;
}
.filter-tab .tab_content {
    padding: 0 4px 0;
}
.filter-tab .tab_content h1 {
    font-size: 25px;
}
.post-item.style_12 .single_blog_post_content {
    padding: 15px 20px 28px;
}
.post-item.style_12 h3.title a {
    font-size: 18px;
}
.icon-box.style1 {
    display: block;
}
.details-page .icon-box.style1 .icon-box-icon {
    margin-bottom: 20px;
}
.service-box.style11 .content {
    width: 92%;
    padding: 22px 14px 16px;
}



}

 