/* Slider */
.slick-slider
{
    position: relative;

    display: block;
    box-sizing: border-box;

    -webkit-user-select: none;
       -moz-user-select: none;
        -ms-user-select: none;
            user-select: none;

    -webkit-touch-callout: none;
    -khtml-user-select: none;
    -ms-touch-action: pan-y;
        touch-action: pan-y;
    -webkit-tap-highlight-color: transparent;
}

.slick-list
{
    position: relative;

    display: block;
    overflow: hidden;

    margin: 0;
    padding: 0;
}
.slick-list:focus
{
    outline: none;
}
.slick-list.dragging
{
    cursor: pointer;
    cursor: hand;
}

.slick-slider .slick-track,
.slick-slider .slick-list
{
    -webkit-transform: translate3d(0, 0, 0);
       -moz-transform: translate3d(0, 0, 0);
        -ms-transform: translate3d(0, 0, 0);
         -o-transform: translate3d(0, 0, 0);
            transform: translate3d(0, 0, 0);
}

.slick-track
{
    position: relative;
    top: 0;
    left: 0;

    display: block;
    margin-left: auto;
    margin-right: auto;
}
.slick-track:before,
.slick-track:after
{
    display: table;

    content: '';
}
.slick-track:after
{
    clear: both;
}
.slick-loading .slick-track
{
    visibility: hidden;
}

.slick-slide
{
    display: none;
    float: left;

    height: 100%;
    min-height: 1px;
    position:relative;
}
[dir='rtl'] .slick-slide
{
    float: right;
}
.slick-slide img
{
    display: block;
}
.slick-slide.slick-loading img
{
    display: none;
}
.slick-slide.dragging img
{
    pointer-events: none;
}
.slick-initialized .slick-slide
{
    display: block;
}
.slick-loading .slick-slide
{
    visibility: hidden;
}
.slick-vertical .slick-slide
{
    display: block;

    height: auto;

    border: 1px solid transparent;
}
.slick-arrow.slick-hidden {
    display: none;
}
/*shape*/
.slider_shape {
    position: absolute;
    top: -12px;
    animation: moveLeftBounce 4s linear infinite;
    left: -111px;
    opacity: 0.5;
    z-index: -1;
}
.slider_shape2 {
    position: absolute;
    top: 0;
    left: -55px;
    opacity: 0.3;
    animation: moveLeftBounce 3s linear infinite;
    z-index: -1;
}
.slick_shape {
    position: absolute;
    left: -120px;
    top: 0;
    animation: moveLeftBounce 3s linear infinite;
    z-index: -1;
    opacity: .5;
}
.slick_shape2 {
    position: absolute;
    left: 46%;
    top: 21%;
    transform: translate(-50%, -50%);
    z-index: -1;
}
.slick_shape3 {
    position: absolute;
    left: 85px;
    top: 310px;
    z-index: -1;
}
.slick_shape4 {
    position: absolute;
    left: 165px;
    bottom: 101px;
}
.slick_shape5 {
    position: absolute;
    bottom: 0;
    right: 0;
    animation: moveLeftBounce 3s linear infinite;
}





