
/* -----------------------------------------
			   01. RESET CSS
-------------------------------------------- */

/* http://meyerweb.com/eric/tools/css/reset/
   v2.0 | 20110126
   License: none (public domain)
*/

html, body, div, span, applet, object, iframe,
h1, h2, h3, h4, h5, h6, p, blockquote, pre,
a, abbr, acronym, address, big, cite, code,
del, dfn, em, img, ins, kbd, q, s, samp,
small, strike, strong, sub, sup, tt, var,
b, u, i, center,
dl, dt, dd, ol, ul, li,
fieldset, form, label, legend,
table, caption, tbody, tfoot, thead, tr, th, td,
article, aside, canvas, details, embed,
figure, figcaption, footer, header, hgroup,
menu, nav, output, ruby, section, summary,
time, mark, audio, video {
    margin: 0;
    padding: 0;
    border: 0;
    font-size: 100%;
    font: inherit;
    vertical-align: baseline;
}

body {
    line-height: 1;
}


blockquote, q {
    quotes: none;
}

blockquote:before, blockquote:after,
q:before, q:after {
    content: '';
    content: none;
}

table {
    border-collapse: collapse;
    border-spacing: 0;
}
html{
    overflow-y: scroll;
    font-size: 15px;
}

/* -----------------------------------------
           02. BASE TYPOGRAPHY
-------------------------------------------- */

body, h1, .h1, h2, .h2, h3, .h3, h4, .h4, h5, .h5, h6, .h6, p, .navbar, .brand, .btn, .btn-simple, a, .td-name, td {
    -moz-osx-font-smoothing: grayscale;
    -webkit-font-smoothing: antialiased;
}

body {
    color: #686868;
    font-size: 16px;
    font-weight: 400;
    line-height: 26px;
    text-align: left;
    font-family: 'Nunito', sans-serif;
}
    

p {
    margin-bottom: 1.25em;
}

h1, h2, h3, h4, h5, h6 {
    color: #232323;
    font-family: 'Rajdhani', sans-serif;
    font-style: normal;
    margin-bottom: 0;
    margin-top: 11px;
    line-height: 1.2;
    font-weight: 700;
    -webkit-transition: .5s;
    transition: .5s;
    font-size: 36px;
}

h1 {
    margin-top: 0;
    font-size: 3.052em;
}

h2 {
    font-size: 2.441em;
}

h3 {
    font-size: 1.953em;
}

h4 {
    font-size: 1.563em;
}

h5 {
    font-size: 1.25em;
}
h6 {
    font-size: 1.15em;
}

small, .text_small {
    font-size: 0.8em;
}

strong, b{
    font-weight: 500;
}
a {
    text-decoration: none !important;
    color: #6d6d6d;
    transition: .5s;
}

/*form field css*/
.form-control {
	border-color: #ebebeb;
	/* padding: .975rem 0.85rem; */
	height: calc(2.5em + .75rem + 2px);
}
.form-control:focus {
    outline: none;
    box-shadow: none;
    border-color: #0c5adb;
}
input[type]::-webkit-input-placeholder,
textarea::-webkit-input-placeholder,
select::-webkit-input-placeholder,
select.form-control.has-value{
    color: #b1b1b1 !important;
}

input[type]:-moz-placeholder,
textarea:-moz-placeholder,
select:-moz-placeholder,
select.form-control.has-value{
    /* Firefox 18- */
    color: #b1b1b1;
}

input[type]::-moz-placeholder,
textarea::-moz-placeholder,
select::-moz-placeholder,
select.form-control.has-value{
    /* Firefox 19+ */
    color: #b1b1b1;
}

input[type]:-ms-input-placeholder,
textarea:-ms-input-placeholder,
select:-ms-input-placeholder,
select.form-control.has-value{
    color: #b1b1b1;
}

.section-heading h2 span{
    font-weight: 400;
    font-size: 2rem;
}
button.wpcf7-submit.btn.solid-btn {
    background: #0c5adb;
    color: #fff;
    padding: 13px 30px;
    border-radius: 7px;
    transition: .5s;
    border-radius: 5px;
    margin-top: 20px;
}
.wp-block-post-comments-form {
    box-sizing: border-box;
    margin-bottom: 10px;
}
ul.wp-block-rss li {
    margin: 18px 0;
}
ul.wp-block-rss {
    list-style: square;
}